FROM golang:1.23-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /bin/worker ./cmd/worker

FROM alpine:3.21
RUN apk add --no-cache ca-certificates ffmpeg python3 py3-pip nodejs && \
    pip3 install --break-system-packages --no-cache-dir yt-dlp && \
    yt-dlp --remote-components ejs:github -j --js-runtimes node "https://www.youtube.com/watch?v=dQw4w9WgXcQ" > /dev/null 2>&1 || true
COPY --from=build /bin/worker /usr/local/bin/worker
WORKDIR /app
CMD ["worker"]
